param Pab := 
2
9
11
8
13
6
12
5
4
7
3
14
1
10
;

param Doctores := 
Ginebra
Geri
Gigi
Gilda
Geneva
Gioconda
Ghislaine
Georgette
Geraldine
Gianina
Gertrudis
Anthea
Annette
Anisia
Aniana
Aniria
Aniko
Annika
Anoha
Anke
Annabel
Annelie
;

param Paramedicas := 
Ariana
Ardelia
Arabela
Aranzazu
Argentina
Aricel
Araci
Arella
April
Arcadia
Aretusa
Ariella
Araminta
Arlene
Ashley
Asuncion
Aruna
Aspasia
Autumm
Auberta
Athenas
Aurilia
Audi
Aurek
Atenas
Asteria
Ascla
Augusta
;

param HdocSem := 
27
50
32
33
33
29
28
31
38
33
36
27
33
45
23
41
25
33
18
41
54
30
;

param HparSem := 
42
30
20
32
33
23
11
29
20
26
22
26
31
25
28
23
29
29
30
21
21
26
33
28
32
22
27
21
;

